{
  "name": "ycmd-client",
  "version": "0.0.1",
  "description": "Node.js client for ycmd",
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denghongcai/ycmd-client.git"
  },
  "keywords": [
    "ycmd"
  ],
  "author": "Hongcai Deng",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/denghongcai/ycmd-client/issues"
  },
  "homepage": "https://github.com/denghongcai/ycmd-client#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "eslint": "^1.7.3",
    "portfinder": "^0.4.0",
    "promisify-node": "^0.2.1",
    "request": "^2.65.0"
  }
}
